spring.datasource.url=jdbc:mysql://localhost:3306/jbdl21_security?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql123
logging.level.org.springframework=debug
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8085
